<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>Моё резюме</title>
    <link rel="stylesheet" href="style.css">
  </head>
  <body>
    <div id="header">
        <h1 class="header-title">
          Михаил Козырь
      </h1>
        <h2 class="header-title">
          Школьник. Ученик 10 класса.
    </h2>
      <p>
        <a href="kozyr.m.odin@gmail.com">kozyr.m.odin@gmail.com</a>,
        <a href="https://vk.com/mishkozyr">Моя страница ВК</a>
      </p>
    </div>
    <div id="main">
      <p>
        Я увлекаюсь веб-программированием, прохожу курсы от Хекслета. Это моя первая страница.
      </p>
      <h2>
        Опыт работы
      </h2>
      <h3>
        Помощь в наполнении и поддержке сайта "Уголок на ванну"
      </h3>
      <p>
        Июнь 2020 — октябрь 2020
      </p>
      <ul>
        <li>Наполнение каталога товарами</li>
        <li>Поддержка сайта (добавление новых статей и фото, ответы на отзывы и вопросы)</li>
        <li>Добавление сайта в Яндекс.Вебмастер, Яндекс.Метрика, Google Search Console</li>
        <li>Сео-оптимизация сайта</li>
      </ul>
      <h2>
        Образование
      </h2>
      <h3>
        Хекслет
      </h3>
      <p>
        Курсы по программированию, 2020 — 2021
      </p>
      <h2>
        Другие навыки и увлечения
      </h2>
      <ul>
        <li>История</li>
        <li>Футбол</li>
      </ul>
    </div>
    <div id="footer">
      <p>
        Михаил Козырь
      </p>
        <p>
          ул. Герцена, 33, Горловка, Украина, +380 71 430 55 45, <a href="kozyr.m.odin@gmail.com">kozyr.m.odin@gmail.com</a>
      </p>
    </div>
  </body>
</html>
